<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/java_book.css">
    <title>LearnMate</title>
</head>

<body>
    <div class="page_wrapper">
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="../login.html">login/signup</a>
            <a class="act" href="../request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="../quiz.html">quizes</a>
            <a class="act" href="../books.html">Books</a>
            <a class="act" href="../index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- documentation -->
        <nav id="navbar">
            <header>C Tutorial</header>
            <ul>
                <li><a href="#" class="nav-lang">Java language</a></li>
                <li><a class="nav-link" href="java_roadmap.html" target="_blank">Java roadmap</a></li>
                <li><a class="nav-link" href="java_book.html">Java Introduction</a></li>
                <li>
                    <a class="nav-link" href="java_started.html">Java Getstarted</a>
                </li>
                <li><a class="nav-link" href="java_hello.html">Java Hello world</a></li>
                <li><a class="nav-link" href="java_var.html">Java Variables</a></li>
                <li><a class="nav-link" href="java_data.html">Java Data types</a></li>
                <li>
                    <a class="nav-link" href="java_cond.html">Java if...else statement</a>
                </li>
                <li><a class="nav-link" href="java_loops.html">Java loops statement</a></li>
            </ul>
        </nav>

        <!-- C book data -->
        <main id="main-doc">
            <section class="main-section" id="Introduction">
                <header>Introduction</header>
                <article>
                    <p>
                        Java is a popular programming language, created in 1995..</p><br>
                    <p>It is owned by Oracle, and more than 3 billion devices run Java..</p>

                    <p>
                        Java is used to develop mobile apps, web apps, desktop apps, games and much more..

                        Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)

                        It is one of the most popular programming language in the world.
                    </p>
                    <ul>
                        <li>
                            It is secure, fast and powerful

                            It has a huge community support (tens of millions of developers),

                            As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice
                            versa
                        </li>
                        <li> Java is an object oriented language which gives a clear structure to programs and allows
                            code to be reused, lowering development costs
                        </li>
                        <li>Our core Java programming tutorial is designed for students and working professionals.

                        </li>
                    </ul>

                    <!-- responsive iframe -->
                    <div class="container">
                        <iframe class="responsive-iframe"
                            src="https://www.youtube.com/embed/r59xYe3Vyks?modestbranding=1"></iframe>
                    </div>



                </article>
            </section>
        </main>
    </div>
    <script src="../javascript/index.js"></script>
</body>

</html>