<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/java_book.css">
    <title>LearnMate</title>
</head>

<body>
    <div class="page_wrapper">
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="../login.html">login/signup</a>
            <a class="act" href="../request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="../quiz.html">quizes</a>
            <a class="act" href="../books.html">Books</a>
            <a class="act" href="../index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- documentation -->
        <nav id="navbar">
            <header>C Tutorial</header>
            <ul>
                <li><a href="#" class="nav-lang">Java language</a></li>
                <li><a class="nav-link" href="java_roadmap.html" target="_blank">Java roadmap</a></li>
                <li><a class="nav-link" href="java_book.html">Java Introduction</a></li>
                <li>
                    <a class="nav-link" href="java_started.html">Java Getstarted</a>
                </li>
                <li><a class="nav-link" href="java_hello.html">Java Hello world</a></li>
                <li><a class="nav-link" href="java_var.html">Java Variables</a></li>
                <li><a class="nav-link" href="java_data.html">Java Data types</a></li>
                <li>
                    <a class="nav-link" href="java_cond.html">Java if...else statement</a>
                </li>
                <li><a class="nav-link" href="java_loops.html">Java loops statement</a></li>

            </ul>
        </nav>

        <!-- C book data -->
        <main id="main-doc">
            <section class="main-section" id="Hello_world">
                <header>Hello world</header>
                <article>
                    Let's create our first Java file, called Main.java, which can be done in any text editor (like
                    Notepad).

                    The file should contain a "Hello World" message, which is written with the following code:
                    <code>
                    public class Main {
                        public static void main(String[] args) {
                          System.out.println("Hello World");
                        }
                      }
                        </code>
                    This will compile your code. If there are no errors in the code, the command prompt will take you to
                    the next line. Now, type "java Main" to run the file:
                    <!-- responsive iframe -->
                    <div class="container">
                        <iframe class="responsive-iframe"
                            src="https://www.youtube.com/embed/U8wrZRYAnmI?modestbranding=1"></iframe>
                    </div>



                </article>
            </section>
        </main>
    </div>
    <script src="../javascript/index.js"></script>
</body>

</html>