<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/java_book.css">
    <title>LearnMate</title>
</head>

<body>
    <div class="page_wrapper">
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="../login.html">login/signup</a>
            <a class="act" href="../request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="../quiz.html">quizes</a>
            <a class="act" href="../books.html">Books</a>
            <a class="act" href="../index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- documentation -->
        <nav id="navbar">
            <header>C Tutorial</header>
            <ul>
                <li><a href="#" class="nav-lang">Java language</a></li>
                <li><a class="nav-link" href="java_roadmap.html" target="_blank">Java roadmap</a></li>
                <li><a class="nav-link" href="java_book.html">Java Introduction</a></li>
                <li>
                    <a class="nav-link" href="java_started.html">Java Getstarted</a>
                </li>
                <li><a class="nav-link" href="java_hello.html">Java Hello world</a></li>
                <li><a class="nav-link" href="java_var.html">Java Variables</a></li>
                <li><a class="nav-link" href="java_data.html">Java Data types</a></li>
                <li>
                    <a class="nav-link" href="java_cond.html">Java if...else statement</a>
                </li>
                <li><a class="nav-link" href="java_loops.html">Java loops statement</a></li>

            </ul>
        </nav>

        <!-- C book data -->
        <main id="main-doc">
            <section class="main-section" id="Getstarted">

                <header>if...else statement</header>
                <article>
                    Java supports the usual logical conditions from mathematics:

                    Less than: a < b Less than or equal to: a <=b Greater than: a> b:

                        <code>if (condition) {
                          // block of code to be executed if the condition is true
                        }</code>
                        Java has the following conditional statements:

                        Use if to specify a block of code to be executed, if a specified condition is true
                        Use else to specify a block of code to be executed, if the same condition is false
                        Use else if to specify a new condition to test, if the first condition is false
                        Use switch to specify many alternative blocks of code to be executed

                        <p>
                            In the example below, we test two values to find out if 20 is greater than 18. If the
                            condition is true, print some text:
                        </p>
                        <code>
                            if (20 > 18) {
                                System.out.println("20 is greater than 18");
                              }
                        </code>
                        In the example above, time (20) is greater than 18, so the condition is false. Because of this,
                        we move on to the else condition and print to the screen "Good evening". If the time was less
                        than 18, the program would print "Good day".



                        <code>int time = 22;
                            if (time < 10) {
                              System.out.println("Good morning.");
                            } else if (time < 20) {
                              System.out.println("Good day.");
                            } else {
                              System.out.println("Good evening.");
                            }
                            // Outputs "Good evening."</code>
                        There is also a short-hand if else, which is known as the ternary operator because it consists
                        of three operands.;
                        if (time < 18) { printf("Good day."); } else { printf("Good evening."); } //
                            Outputs "Good evening." </code>In the example above, time (22) is greater than 10, so the
                            first condition is false. The next condition, in the else if statement, is also false, so we
                            move on to the else condition since condition1 and condition2 is both false - and print to
                            the screen "Good evening".

                            However, if the time was 14, our program would print "Good day."

                            <code>int time = 22;
                                if (time < 10) {
                                  System.out.println("Good morning.");
                                } else if (time < 20) {
                                  System.out.println("Good day.");
                                } else {
                                  System.out.println("Good evening.");
                                }
                                // Outputs "Good evening.";
                                }</code>

                            <!-- responsive iframe -->
                            <div class="container">
                                <iframe class="responsive-iframe"
                                    src="https://www.youtube.com/embed/rn9h0TSftyw?modestbranding=1"></iframe>
                            </div>



                </article>
            </section>
        </main>
    </div>
    <script src="../javascript/index.js"></script>
</body>

</html>