<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/java_book.css">
    <title>LearnMate</title>
</head>

<body>
    <div class="page_wrapper">
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="../login.html">login/signup</a>
            <a class="act" href="../request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="../quiz.html">quizes</a>
            <a class="act" href="../books.html">Books</a>
            <a class="act" href="../index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- documentation -->
        <nav id="navbar">
            <header>C Tutorial</header>
            <ul>
                <li><a href="#" class="nav-lang">java language</a></li>
                <li><a class="nav-link" href="java_roadmap.html" target="_blank">Java roadmap</a></li>
                <li><a class="nav-link" href="java_book.html">Java Introduction</a></li>
                <li>
                    <a class="nav-link" href="java_started.html">Java Getstarted</a>
                </li>
                <li><a class="nav-link" href="java_hello.html">Java Hello world</a></li>
                <li><a class="nav-link" href="java_var.html">Java Variables</a></li>
                <li><a class="nav-link" href="java_data.html">Java Data types</a></li>
                <li>
                    <a class="nav-link" href="java_cond.html">Java if...else statement</a>
                </li>
                <li><a class="nav-link" href="java_loops.html">Java loops statement</a></li>

            </ul>
        </nav>

        <!-- C book data -->
        <main id="main-doc">
            <section class="main-section" id="Getstarted">

                <header>Data types</header>
                <article>
                    <p>The data types are:</p>
                    <ul>
                        <li>
                            <p>Data types that are primitives:</p>
                            <ul>
                                <li>Data types specify the different sizes and values that can be stored in the variable. There are two types of data types in Java.
                                </li>
                                <li>Boolean. true and false.</li>

                                <li>int 2 or 4 bytes Stores whole numbers, without decimals</li>
                                <li>float 4 bytes Stores fractional numbers, containing one or more decimals. Sufficient
                                    for storing 7
                                    decimal digits</li>
                                <li>double 8 bytes Stores fractional numbers, containing one or more decimals.
                                    Sufficient for storing 15
                                    decimal digits</li>
                            </ul>
                        </li>

                    </ul>
                    <br>
                    Although these data types are a relatively small amount, they enable you
                    to perform useful functions with your applications. and functions as procedures that
                    your application can perform.

                    <!-- responsive iframe -->
                    <div class="container">
                        <iframe class="responsive-iframe"
                        src="https://www.youtube.com/embed/WQ7mvQFSmYc?modestbranding=1"></iframe>
                    </div>



                </article>
            </section>
        </main>
    </div>
    <script src="../javascript/index.js"></script>
</body>

</html>