<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/java_book.css">
    <title>LearnMate</title>
</head>

<body>
    <div class="page_wrapper">
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="../login.html">login/signup</a>
            <a class="act" href="../request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="../quiz.html">quizes</a>
            <a class="act" href="../books.html">Books</a>
            <a class="act" href="../index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- documentation -->
        <nav id="navbar">
            <header>C Tutorial</header>
            <ul>
                <li><a href="#" class="nav-lang">Java language</a></li>
                <li><a class="nav-link" href="java_roadmap.html" target="_blank">Java roadmap</a></li>
                <li><a class="nav-link" href="java_book.html">Java Introduction</a></li>
                <li>
                    <a class="nav-link" href="java_started.html">Java Getstarted</a>
                </li>
                <li><a class="nav-link" href="java_hello.html">Java Hello world</a></li>
                <li><a class="nav-link" href="java_var.html">Java Variables</a></li>
                <li><a class="nav-link" href="java_data.html">Java Data types</a></li>
                <li>
                    <a class="nav-link" href="java_cond.html">Java if...else statement</a>
                </li>
                <li><a class="nav-link" href="java_loops.html">Java loops statement</a></li>

            </ul>
        </nav>

        <!-- C book data -->
        <main id="main-doc">
            <section class="main-section" id="Getstarted">
                <header>This is a roadmap of JAVA developer for full stack</header>
                <br>
                <ul>
                    <li><p>The Roadmap in developing stage we will add navagation in future.</p></li>
                    <li><p>We will create buttons for that roadmap to navigate that section.</p></li>
                    <li><p>In future you will see videos in that button section.</p></li>
                    <br>
                </ul>
                <article>
                  <p>
                      <img src="../images/java_roadmap.jpg" alt="java_roadmap" width="100%" height="100%">
                  </p>
                </article>
            </section>
        </main>
    </div>
    <script src="../javascript/index.js"></script>
</body>

</html>