<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/c_book.css">
    <title>LearnMate</title>
</head>

<body>
    <div class="page_wrapper">
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="../login.html">login/signup</a>
            <a class="act" href="../request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="../quiz.html">quizes</a>
            <a class="act" href="../books.html">Books</a>
            <a class="act" href="../index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- documentation -->
        <nav id="navbar">
            <header>C Tutorial</header>
            <ul>
                <li><a href="#" class="nav-lang">C language</a></li>
                <li><a class="nav-link" href="c_roadmap.html" target="_blank">C roadmap</a></li>
                <li><a class="nav-link" href="c_book.html">C Introduction</a></li>
                <li>
                    <a class="nav-link" href="c_started.html">C Getstarted</a>
                </li>
                <li><a class="nav-link" href="c_hello.html">C Hello world</a></li>
                <li><a class="nav-link" href="c_var.html">C Variables</a></li>
                <li><a class="nav-link" href="c_data.html">C Data types</a></li>
                <li>
                    <a class="nav-link" href="c_cond.html">C if...else statement</a>
                </li>
                <li><a class="nav-link" href="c_loops.html">C loops statement</a></li>
            </ul>
        </nav>

        <!-- C book data -->
        <main id="main-doc">
            <section class="main-section" id="Introduction">
                <header>Introduction</header>
                <article>
                    <p>
                        C is a general-purpose programming language, developed in 1972, and still quite popular.</p><br>
                    <p>C is a general-purpose programming language, developed in 1972, and still quite popular.</p>

                    <p>
                        C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories
                        in 1972.

                        It is a very popular language, despite being old.

                        C is strongly associated with UNIX, as it was developed to write the UNIX operating system.
                    </p>
                    <ul>
                        <li>
                            It is one of the most popular programming language in the world
                            If you know C, you will have no problem to learn other popular programming languages such as
                            Java, Python,
                            C++, C#, etc, as the syntax is similar
                            C is very fast, compared to other programming languages, like Java and Python
                            C is very versatile; it can be used in both applications and technologi
                        </li>
                        <li>C++ was developed as an extension of C, and both languages have almost the same syntax
                        </li>
                        <li>The main diffference between C and C++ is that C++ support classes and objects, while C does
                            not
                        </li>
                    </ul>

                    <!-- responsive iframe -->
                    <div class="container">
                        <iframe class="responsive-iframe" 
                        src="https://www.youtube.com/embed/EjavYOFoJJ0?modestbranding=1"></iframe>
                    </div>



                </article>
            </section>
        </main>
    </div>
    <script src="../javascript/index.js"></script>
</body>

</html>