<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/c_book.css">
    <title>LearnMate</title>
</head>

<body>
    <div class="page_wrapper">
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="../login.html">login/signup</a>
            <a class="act" href="../request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="../quiz.html">quizes</a>
            <a class="act" href="../books.html">Books</a>
            <a class="act" href="../index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- documentation -->
        <nav id="navbar">
            <header>C Tutorial</header>
            <ul>
                <li><a href="#" class="nav-lang">C language</a></li>
                <li><a class="nav-link" href="c_roadmap.html" target="_blank">C roadmap</a></li>
                <li><a class="nav-link" href="c_book.html">C Introduction</a></li>
                <li>
                    <a class="nav-link" href="c_started.html">C Getstarted</a>
                </li>
                <li><a class="nav-link" href="c_hello.html">C Hello world</a></li>
                <li><a class="nav-link" href="c_var.html">C Variables</a></li>
                <li><a class="nav-link" href="c_data.html">C Data types</a></li>
                <li>
                    <a class="nav-link" href="c_cond.html">C if...else statement</a>
                </li>
                <li><a class="nav-link" href="c_loops.html">C loops statement</a></li>

            </ul>
        </nav>

        <!-- C book data -->
        <main id="main-doc">
            <section class="main-section" id="Getstarted">
                <header>Getstarted</header>
                <article>
                  <p>
                    An IDE (Integrated Development Environment) is used to edit AND compile the code.
                    Popular IDE's include Code::Blocks, Eclipse, and Visual Studio. These are all free, and they can be used to
                    both edit and debug C code.Note: Web-based IDE's can work as well, but functionality is limited.
                    We will use Code::Blocks in our tutorial, which we believe is a good place to start.
                    You can find the latest version of Codeblocks at http://www.codeblocks.org/. Download the mingw-setup.exe
                    file, which will install the text editor with a compiler.
                  </p>
        
                  <p>
                    A successor to the programming language B, C was originally developed at Bell Labs by Dennis Ritchie between
                    1972 and 1973 to construct utilities running on Unix. It was applied to re-implementing the kernel of the
                    Unix operating system.[6] During the 1980s, C gradually gained popularity. It has become one of the most
                    widely used programming languages,[7][8] with C compilers available for almost all modern computer
                    architectures and operating systems. C has been standardized by ANSI since 1989 (ANSI C) and by the
                    International Organization for Standardization (ISO).
                  </p>
                  <p>
                    C is an imperative procedural language supporting structured programming, lexical variable scope, and
                    recursion, with a static type system. It was designed to be compiled to provide low-level access to memory
                    and language constructs that map efficiently to machine instructions, all with minimal runtime support.
                    Despite its low-level capabilities, the language was designed to encourage cross-platform programming. A
                    standards-compliant C program written with portability in mind can be compiled for a wide variety of
                    computer platforms and operating systems with few changes to its source code.[9]
                  </p>

                    <!-- responsive iframe -->
                    <div class="container">
                        <iframe class="responsive-iframe"
                        src="https://www.youtube.com/embed/wKoGImLA2KA?modestbranding=1"></iframe>
                    </div>


                </article>
            </section>
        </main>
    </div>
    <script src="../javascript/index.js"></script>
</body>

</html>