<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/python_book.css">
    <title>LearnMate</title>
</head>

<body>
    <div class="page_wrapper">
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="../login.html">login/signup</a>
            <a class="act" href="../request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="../quiz.html">quizes</a>
            <a class="act" href="../books.html">Books</a>
            <a class="act" href="../index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- documentation -->
        <nav id="navbar">
            <header>C Tutorial</header>
            <ul>
                <li><a href="#" class="nav-lang">Python language</a></li>
                <li><a class="nav-link" href="python_roadmap.html" target="_blank">Python roadmap</a></li>
                <li><a class="nav-link" href="python_book.html">Python Introduction</a></li>
                <li>
                    <a class="nav-link" href="python_started.html">Python Getstarted</a>
                </li>
                <li><a class="nav-link" href="python_hello.html">Python Hello world</a></li>
                <li><a class="nav-link" href="python_var.html">Python Variables</a></li>
                <li><a class="nav-link" href="python_data.html">Python Data types</a></li>
                <li>
                    <a class="nav-link" href="python_cond.html">Python if...else statement</a>
                </li>
                <li><a class="nav-link" href="python_loops.html">Python loops statement</a></li>

            </ul>
        </nav>
        <!-- C book data -->
        <main id="main-doc">
            <section class="main-section" id="#Hello_world">
                <header>Variables</header>
                <article>
                    Variable is a name that is used to refer to memory location. Python variable is also known as an
                    identifier and used to hold value.

                    In Python, we don't need to specify the type of variable because Python is a infer language and
                    smart enough to get variable type.

                    Variable names can be a group of both the letters and digits, but they have to begin with a letter
                    or an underscore.
                    <code>
                        name = "Devansh"  
                        age = 20  
                        marks = 80.50  
                        print(name)  
                        print(age)  
                        print(marks)
                        </code>
                    <p>
                        This syntax can be used to declare both local and global variables.
                    </p>
                    <p>
                        In the above example, we have declared a few valid variable names such as name, _name_ , etc.
                        But it is not recommended because when we try to read code, it may create confusion. The
                        variable name should be descriptive to make code more readable.
                        <code>
                            x=y=z=50    
                            print(x)    
                            print(y)    
                            print(z)
                        </code>
                        Note: If you assign a new value to an existing variable, it
                        will overwrite the previous value:
                    </p>
                    <p>
                        If you don't want others (or yourself) to overwrite existing values, use the final keyword (this
                        will declare the variable as "final" or "constant", which means unchangeable and read-only):


                    </p>
                    <code>
                  x = "mohan"
                  y = True
                  z = 4.9
                  print(x)
                  print(y)
                  print(z)
                </code>

                    <!-- responsive iframe -->
                    <div class="container">
                        <iframe class="responsive-iframe"
                            src="https://www.youtube.com/embed/TqPzwenhMj0?modestbranding=1"></iframe>
                    </div>

                </article>
            </section>
        </main>
    </div>
    <script src="../javascript/index.js"></script>
</body>

</html>