<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/python_book.css">
    <title>LearnMate</title>
</head>

<body>
    <div class="page_wrapper">
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="../login.html">login/signup</a>
            <a class="act" href="../request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="../quiz.html">quizes</a>
            <a class="act" href="../books.html">Books</a>
            <a class="act" href="../index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- documentation -->
        <nav id="navbar">
            <header>C Tutorial</header>
            <ul>
                <li><a href="#" class="nav-lang">Python language</a></li>
                <li><a class="nav-link" href="python_roadmap.html" target="_blank">Python roadmap</a></li>
                <li><a class="nav-link" href="python_book.html">Python Introduction</a></li>
                <li>
                    <a class="nav-link" href="python_started.html">Python Getstarted</a>
                </li>
                <li><a class="nav-link" href="python_hello.html">Python Hello world</a></li>
                <li><a class="nav-link" href="python_var.html">Python Variables</a></li>
                <li><a class="nav-link" href="python_data.html">Python Data types</a></li>
                <li>
                    <a class="nav-link" href="python_cond.html">Python if...else statement</a>
                </li>
                <li><a class="nav-link" href="python_loops.html">Python loops statement</a></li>

            </ul>
        </nav>

        <!-- C book data -->
        <main id="main-doc">
            <section class="main-section" id="Getstarted">

                <header>Data types</header>
                <article>
                    <p>The data types are:</p>
                    <ul>
                        <li>
                            <p>Data types that are primitives:</p>
                            <ul>
                                <li>Variables can hold values, and every value has a data-type. Python is a dynamically
                                    typed language; hence we do not need to define the type of the variable while
                                    declaring it. The interpreter implicitly binds the value with its type.
                                </li>
                                <li>In programming, data type is an important concept.

                                    Variables can store data of different types, and different types can do different
                                    things.

                                    Python has the following data types built-in by default, in these categories:</li>

                                <li>Text Type: str</li>
                                <li>fNumeric Types: int, float, complex
                                    decimal digits</li>
                                <li>Sequence Types: list, tuple, range
                                    Mapping Type: dict
                                    Set Types: set, frozenset
                                    Boolean Type: bool
                                    Binary Types: bytes, bytearray, memoryview</li>
                            </ul>
                        </li>

                    </ul>
                    <br>
                    Although these data types are a relatively small amount, they enable you
                    to perform useful functions with your applications. and functions as procedures that
                    your application can perform.

                    <!-- responsive iframe -->
                    <div class="container">
                        <iframe class="responsive-iframe"
                            src="https://www.youtube.com/embed/gCCVsvgR2KU?modestbranding=1"></iframe>
                    </div>



                </article>
            </section>
        </main>
    </div>
    <script src="../javascript/index.js"></script>
</body>

</html>