<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/python_book.css">
    <title>LearnMate</title>
</head>

<body>
    <div class="page_wrapper">
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="../login.html">login/signup</a>
            <a class="act" href="../request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="../quiz.html">quizes</a>
            <a class="act" href="../books.html">Books</a>
            <a class="act" href="../index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- documentation -->
        <nav id="navbar">
            <header>C Tutorial</header>
            <ul>
                <li><a href="#" class="nav-lang">Python language</a></li>
                <li><a class="nav-link" href="python_roadmap.html" target="_blank">Python roadmap</a></li>
                <li><a class="nav-link" href="python_book.html">Python Introduction</a></li>
                <li>
                    <a class="nav-link" href="python_started.html">Python Getstarted</a>
                </li>
                <li><a class="nav-link" href="python_hello.html">Python Hello world</a></li>
                <li><a class="nav-link" href="python_var.html">Python Variables</a></li>
                <li><a class="nav-link" href="python_data.html">Python Data types</a></li>
                <li>
                    <a class="nav-link" href="python_cond.html">Python if...else statement</a>
                </li>
                <li><a class="nav-link" href="python_loops.html">Python loops statement</a></li>

            </ul>
        </nav>

        <!-- C book data -->
        <main id="main-doc">
            <section class="main-section" id="Getstarted">

                <header>if...else statement</header>
                <article>
                    Decision making is the most important aspect of almost all the programming languages. As the name
                    implies, decision making allows us to run a particular block of code for a particular decision.
                    Here, the decisions are made on the validity of the particular conditions. Condition checking is the
                    backbone of decision making.

                    <code>if (condition) {
                          # block of code to be executed if the condition is true
                        }</code>
                    Python supports the usual logical conditions from mathematics
                    Ifcondition evaluates to true, statement_1 is executed; otherwise,
                    statement_2 is executed. statement_1 and statement_2 can be any statement,
                    including further nested if statements.
                    <p>
                        You may also compound the statements using else if to have multiple
                        conditions tested in sequence, as follows:
                    </p>
                    <code>
                          if (20 > 18) {
                            printf("20 is greater than 18");
                          }
                        </code>
                    In the case of multiple conditions only the first logical condition which
                    evaluates to true will be executed. To execute multiple statements, group
                    them within a block statement ({ ... }) . In general, it's good practice
                    to always use block statements, especially when nesting if statements:

                    <code>if (condition) {
                            // block of code to be executed if the condition is true
                          } else {
                            // block of code to be executed if the condition is false
                          }</code>
                    It is advisable to not use simple assignments in a conditional expression,
                    because the assignment can be confused with equality when glancing over
                    the code. For example, do not use the following code:
                    <code>a = 200
                        b = 33
                        if b > a:
                          print("b is greater than a")
                        elif a == b:
                          print("a and b are equal")
                        else:
                          print("a is greater than b")</code>
                    In this example a is greater than b, so the first condition is not true, also the elif condition is
                    not true, so we go to the else condition and print to screen that "a is greater than b".

                    <code>a = 200
                        b = 33
                        if b > a:
                          print("b is greater than a")
                        else:
                          print("b is not greater than a"</code>

                    <!-- responsive iframe -->
                    <div class="container">
                        <iframe class="responsive-iframe"
                            src="https://www.youtube.com/embed/DZwmZ8Usvnk?modestbranding=1"></iframe>
                    </div>



                </article>
            </section>
        </main>
    </div>
    <script src="../javascript/index.js"></script>
</body>

</html>