<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/python_book.css">
    <title>LearnMate</title>
</head>

<body>
    <div class="page_wrapper">
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="../login.html">login/signup</a>
            <a class="act" href="../request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="../quiz.html">quizes</a>
            <a class="act" href="../books.html">Books</a>
            <a class="act" href="../index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- documentation -->
        <nav id="navbar">
            <header>C Tutorial</header>
            <ul>
                <li><a href="#" class="nav-lang">Python language</a></li>
                <li><a class="nav-link" href="python_roadmap.html" target="_blank">Python roadmap</a></li>
                <li><a class="nav-link" href="python_book.html">Python Introduction</a></li>
                <li>
                    <a class="nav-link" href="python_started.html">Python Getstarted</a>
                </li>
                <li><a class="nav-link" href="python_hello.html">Python Hello world</a></li>
                <li><a class="nav-link" href="python_var.html">Python Variables</a></li>
                <li><a class="nav-link" href="python_data.html">Python Data types</a></li>
                <li>
                    <a class="nav-link" href="python_cond.html">Python if...else statement</a>
                </li>
                <li><a class="nav-link" href="python_loops.html">Python loops statement</a></li>

            </ul>
        </nav>

        <!-- C book data -->
        <main id="main-doc">
            <section class="main-section" id="Introduction">
                <header>Introduction</header>
                <article>
                    <p>
                        Python is a simple, general purpose, high level, and object-oriented programming language.

                        Python is an interpreted scripting language also. Guido Van Rossum is known as the founder of
                        Python programming.
                    <p>
                        Python laid its foundation in the late 1980s.
                        The implementation of Python was started in December 1989 by Guido Van Rossum at CWI in
                        Netherland.
                        In February 1991, Guido Van Rossum published the code (labeled version 0.9.0) to alt.sources.
                    </p>
                    <ul>
                        <li>
                            Python's syntax and dynamic typing with its interpreted nature make it an ideal language for
                            scripting and rapid application development.

                            Python supports multiple programming pattern, including object-oriented, imperative, and
                            functional or procedural programming styles.

                            Python is not intended to work in a particular area, such as web programming. That is why it
                            is known as multipurpose programming language because it can be used with web, enterprise,
                            3D CAD, etc.
                        </li>
                        <li>Python is also versatile and widely used in every technical field, such as Machine Learning,
                            Artificial Intelligence, Web Development, Mobile Application, Desktop Application,
                            Scientific Calculation, etc.

                        </li>
                        </li>
                        <li>In most of the programming languages, whenever a new version releases, it supports the
                            features and syntax of the existing version of the language, therefore, it is easier for the
                            projects to switch in the newer version. However, in the case of Python, the two versions
                            Python 2 and Python 3 are very much different from each other.
                        </li>
                    </ul>

                    <!-- responsive iframe -->
                    <div class="container">
                        <iframe class="responsive-iframe"
                            src="https://www.youtube.com/embed/hEgO047GxaQ?modestbranding=1"></iframe>
                    </div>



                </article>
            </section>
        </main>
    </div>
    <script src="../javascript/index.js"></script>
</body>

</html>