<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/python_book.css">
    <title>LearnMate</title>
</head>

<body>
    <div class="page_wrapper">
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="../login.html">login/signup</a>
            <a class="act" href="../request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="../quiz.html">quizes</a>
            <a class="act" href="../books.html">Books</a>
            <a class="act" href="../index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- documentation -->
        <nav id="navbar">
            <header>C Tutorial</header>
            <ul>
                <li><a href="#" class="nav-lang">Python language</a></li>
                <li><a class="nav-link" href="python_roadmap.html" target="_blank">Python roadmap</a></li>
                <li><a class="nav-link" href="python_book.html">Python Introduction</a></li>
                <li>
                    <a class="nav-link" href="python_started.html">Python Getstarted</a>
                </li>
                <li><a class="nav-link" href="python_hello.html">Python Hello world</a></li>
                <li><a class="nav-link" href="python_var.html">Python Variables</a></li>
                <li><a class="nav-link" href="python_data.html">Python Data types</a></li>
                <li>
                    <a class="nav-link" href="python_cond.html">Python if...else statement</a>
                </li>
                <li><a class="nav-link" href="python_loops.html">Python loops statement</a></li>

            </ul>
        </nav>

        <!-- C book data -->
        <main id="main-doc">
            <section class="main-section" id="Getstarted">
                <header>Getstarted</header>
                <article>
                    <p>
                        Many PCs and Macs will have python already installed.

                        To check if you have python installed on a Windows PC, search in the start bar for Python or run
                        the following on the Command Line (cmd.exe):
                        Python tutorial provides basic and advanced concepts of Python. Our Python tutorial is designed
                        for beginners and professionals.

                        Python is a simple, general purpose, high level, and object-oriented programming language.

                        Python is an interpreted scripting language also. Guido Van Rossum is known as the founder of
                        Python programming.
                    </p>

                    <p>
                        Python is easy to learn yet powerful and versatile scripting language, which makes it attractive
                        for Application Development.

                        Python's syntax and dynamic typing with its interpreted nature make it an ideal language for
                        scripting and rapid application development.

                        Python supports multiple programming pattern, including object-oriented, imperative, and
                        functional or procedural programming styles.

                        Python is not intended to work in a particular area, such as web programming. That is why it is
                        known as multipurpose programming language because it can be used with web, enterprise, 3D CAD,
                        etc.


                    </p>
                    <p>
                        Python is an interpreted programming language, this means that as a developer you write Python
                        (.py) files in a text editor and then put those files into the python interpreter to be
                        executed.

                        The way to run a python file is like this on the command line:
                    </p>

                    <!-- responsive iframe -->
                    <div class="container">
                        <iframe class="responsive-iframe"
                            src="https://www.youtube.com/embed/DWgzHbglNIo?modestbranding=1"></iframe>
                    </div>


                </article>
            </section>
        </main>
    </div>
    <script src="../javascript/index.js"></script>
</body>

</html>