/* @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@700&family=Roboto+Serif&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: Verdana, sans-serif;

}

html,body {
  min-width: 290px;
  box-sizing: border-box;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  font-family: Verdana, sans-serif;
  }

  .container-fluid {
    padding: 0px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #000;
    z-index: 2;
  }

  .topnav .home {
    float: left;
    display: block;
    color: #ddd;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
  }
  
  span {
    color: #ea1538;
    font-family: 'Montserrat', sans-serif;
}

/* login_button */
.topnav .login_button {
    background-color: #ea1538;
    border-radius:20px;
    padding: 10px 15px;
    margin: 8px;
}

.topnav .login_button:hover {
    background-color: aquamarine;
    color: #000;
}

  .topnav a {
    float: right;
    display: block;
    color: #ddd;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
  
  .topnav .act:hover {
    color: #ea1538;
    text-decoration: none;
  }
  

  .topnav .act.active {
    background-color: green;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

  
  @media screen and (max-width: 960px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 960px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

/* books cards */
.book_header {
  background-color: #00092C;
  margin: 0;
  color: white;
  padding: 30px 0px 30px 100px;
  font-family: 'Times New Roman', Times, serif;
}

.flex_container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 30px;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #00092C;
}

.flex_item {
  margin: 20px 0;
  border: 2px solid green;
  text-align: center;
  background-color: #EE5007;
}

.flex_item img {
  display: inline-block;
  text-align: center;
  padding: 30px 50px 20px;
}

.flex_item .img_hov:hover {
  box-shadow: 0 4px 8px 0 rgba(222, 215, 215, 0.2);
  transition: 0.3s;
}

.flex_item h2 {
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 10px;
  color: black;
}

.flex_item a {
  display: block;
}

.flex_item a button {
  padding: 10px 35px;
  margin-bottom: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 8px;
  background-color: #AA14F0;
  font-weight: 50px;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
}

.flex_item a button:hover {
  background-color: #009DAE;
}

/* responsive book cards */
@media (max-width: 960px) {
  .flex-container {
    flex-direction: column;
  }
  .book_header {
    font-size: 30px;
  }
}

/* mobile responsive */
@media (max-width:620px) {
  .book_header {
    font-size: 30px;
  }
}


/* footer section */

.footer_section {
  margin: 0;
}

.contact_us {
  padding-bottom: 20px;
}

.contact_us .con1 {
  padding-top: 30px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: large;
}

.contact_us ul {
  list-style-type: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact_us ul li a img  {
  box-shadow: 0 4px 8px 0 rgba(62, 57, 57, 0.777), 0 6px 20px 0 rgba(65, 61, 61, 0.777);
  border-radius: 50%;
}

.contact_us ul li {
  display: inline-block;
  padding:40px 15px 20px 15px;
}

.footer_desc {
  text-align: center;
  background-color: #112B3C;
}

.footer_desc h2 {
  margin: 0;
  color: white;
  font-size: large;
  text-transform: uppercase;
  padding: 15px 0;
}