/* @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@700&family=Roboto+Serif&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Verdana, sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;

}

html,body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  font-family: Verdana, sans-serif;
  }

  .container-fluid {
    padding: 0px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #000;
    z-index: 2;
  }

  .topnav .home {
    float: left;
    display: block;
    color: #ddd;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
  }
  
  span {
    color: #ea1538;
    font-family: 'Montserrat', sans-serif;
}

/* login_button */
.topnav .login_button {
    background-color: #ea1538;
    border-radius:20px;
    padding: 10px 15px;
    margin: 8px;
}

.topnav .login_button:hover {
    background-color: aquamarine;
    color: #000;
}

  .topnav a {
    float: right;
    display: block;
    color: #ddd;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
  
  .topnav .act:hover {
    color: #ea1538;
    text-decoration: none;
  }
  

  .topnav .act.active {
    background-color: green;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

  
  @media screen and (max-width: 960px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 960px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

/****************** header section *******************/

.header_section {
  background-color: black;
  font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
  color: #ffffff;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
}

.header1 {
  margin-bottom: 50px;
}

.header1:hover {
  color: goldenrod;
  text-transform: uppercase;
}

.rounded {
  border-radius: 0.80rem !important;
}

.rounded:hover {
  background-color: #ea1538;
  color: #ddd;
}


/**************** c_cards section **************/

.col-lg-6 h1 {
  font-family: 'Ubuntu', sans-serif;
  /* text-transform: capitalize; */
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 80px;
}

.button1 {
  padding-right:50px;
  padding-left: 50px;
  margin-right: 15px;
}

.button2 {
  padding-right:50px;
  padding-left: 50px;
  
}


.c_card {
  padding: 5% 10%;
}

.java_card {
  padding: 5% 10%;
}

.python_card {
  padding: 5% 10%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.container h4 {
  padding-bottom: 15px;
}


/* footer section */


.footer_section {
  margin: 0;
  
}

.contact_us {
  padding-bottom: 20px;
}

.contact_us .con1 {
  padding-top: 30px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: large;
}

.contact_us ul {
  list-style-type: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact_us ul li a img  {
  box-shadow: 0 4px 8px 0 rgba(62, 57, 57, 0.777), 0 6px 20px 0 rgba(65, 61, 61, 0.777);
  border-radius: 50%;
}

.contact_us ul li {
  display: inline-block;
  padding:40px 15px 20px 15px;
}

.footer_desc {
  text-align: center;
  background-color: #112B3C;
}

.footer_desc h2 {
  margin: 0;
  color: white;
  font-size: large;
  text-transform: uppercase;
  padding: 15px 0;
}
