@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: Verdana, sans-serif;

}

html,body {
  min-width: 290px;
  box-sizing: border-box;
  color: #4d4e53;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  font-family: Verdana, sans-serif;
  background-color: #BDF2D5;
  color: #000;
  }

  .container-fluid {
    padding: 0px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #000;
    z-index: 2;
  }

  .topnav .home {
    float: left;
    display: block;
    color: #ddd;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
  }
  
  span {
    color: #ea1538;
    font-family: 'Montserrat', sans-serif;
}

/* login_button */
.topnav .login_button {
    background-color: #ea1538;
    border-radius:20px;
    padding: 10px 15px;
    margin: 8px;
}

.topnav .login_button:hover {
    background-color: aquamarine;
    color: #000;
}

  .topnav a {
    float: right;
    display: block;
    color: #ddd;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
  
  .topnav .act:hover {
    color: #ea1538;
    text-decoration: none;
  }
  

  .topnav .act.active {
    background-color: green;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

  
  @media screen and (max-width: 960px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 960px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  /* login style */

  .login{  
    width: 382px;  
    overflow: hidden;  
    margin: auto;  
    margin: 20 0 0 450px;  
    padding: 80px 0 80px 80px;  
    background: #23463f;  
    border-radius: 15px ;  
      
}  
h2{  
text-align: center;  
color: #277582;  
padding: 20px;  
}  
label{  
color: #08ffd1;  
font-size: 17px;  
}  
#Uname{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
}  
#Pass{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
  
}  
.log{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 17px;  
padding-left: 7px;  
background-color: #08ffd1;  
}

.log:hover {
  background-color: #ea1538;
  color: #fff;
}
.remem{  
color: white;  
font-size: 17px;  
}  
.pass:hover {  
color: blue;
text-decoration: underline;
} 


