<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <script src="https://kit.fontawesome.com/76da42f8cd.js" crossorigin="anonymous"></script>
    <title>LearnMate</title>
</head>

<body>
    <div class="container-fluid">
        <!-- navbar section -->
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="login.html">login/signup</a>
            <a class="act" href="request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="quiz.html">quizes</a>
            <a class="act" href="books.html">Books</a>
            <a class="act" href="index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- header section -->

        <div class="container-fluid">
            <img src="images/coders.png" alt="" style="width: 100%; height: 100%;">
        </div>

        <!-- c_section -->

        <div class="header_section">
            <h2 class="header1">one of the Emerging E-learning platform</h2>
            <a href="books.html"><button class="btn btn-lg btn-outline-light rounded" type="button">Get
                    Started</button></a>
        </div>

        <section class="c_section">
            <div class="row c_card">
                <div class="col-lg-6">
                    <h1>'C' is a general-purpose programming language</h1>
                    <a href="c_book/c_roadmap.html" class="button1 btn btn-primary btn-lg active" role="button"
                        aria-pressed="true">Learn
                        'C'</a>
                    <a href="c_quiz/index.html" target="_blank" class="button2 btn btn-dark btn-lg active" role="button" aria-pressed="true">Take
                        quiz</a>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <img src="images/c loop.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>C programming</b></h4>
                            <p>C is very powerful language</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- java_section -->

        <section class="java_section">
            <div class="row java_card">
                <div class="col-lg-6">
                    <div class="card">
                        <img src="images/whatjava.jpg" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>java programming</b></h4>
                            <p>Java is used to develop webapps,mobileapps much more..</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1>'JAVA' is powerful object oriented programming language </h1>
                    <a href="java_book/java_roadmap.html" class="button1 btn btn-primary btn-lg active" role="button" aria-pressed="true">Learn
                        'Java'</a>
                    <a href="java_quiz/index.html" target="_blank" class="button2 btn btn-dark btn-lg active" role="button" aria-pressed="true">Take
                        quiz</a>
                </div>
            </div>
        </section>

        <!-- python section -->

        <section class="python_section">
            <div class="row python_card">
                <div class="col-lg-6">
                    <h1>'PYTHON' is a most powerful programming language for ML and Ai</h1>
                    <a href="python_book/python_roadmap.html" class="button1 btn btn-primary btn-lg active" role="button" aria-pressed="true">Learn
                        'Python'</a>
                    <a href="python_quiz/index.html" target="_blank" class="button2 btn btn-dark btn-lg active" role="button" aria-pressed="true">Take
                        quiz</a>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <img src="images/python code.jpg" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>python programming</b></h4>
                            <p>Python can be used on a server to create web applications.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer section -->

        <footer class="footer_section" id="5">

            <div class="contact_us">
                <header class="con1">Contact Us</header>
                <ul>
                    <li><a href="mailto:mohantechnoprofessor.com"><img src="images/email.png" alt="email.png"
                                title="email" style="width: 40px; height: 40px;"></a></li>
                    <li><a href="https://github.com/saimohan11"><img src="images/github.png" alt="github.png"
                                title="github" style="width: 40px; height: 40px;"></a></li>
                    <li><a href="https://twitter.com/saimohan11sai"><img src="images/twitter.png" alt="twitter.png"
                                title="twitter" style="width: 40px; height: 40px;"></a></li>
                    <li><a href="https://instagram.com/mohan_ry"><img src="images/instagram.png" alt="instagram.png"
                                title="instagram" style="width: 40px; height: 40px;"></a></li>
                </ul>
            </div>
            <div class="footer_desc">
                <h2>Copyright © 2022. Designed & Developed by LearnMate Team</h2>
            </div>
        </footer>
    </div>
    <!-- home js -->
    <script src="javascript/index.js"></script>

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>