<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/login.css">
    <title>LearnMate</title>
</head>

<body>
    <div class="page_wrapper">
        <div class="topnav sticky" id="myTopnav">
            <a href="#title" class="active home">LEARN <span>MATE</span></a>
            <a class="act login_button" href="login.html">login/signup</a>
            <a class="act" href="request_book.html">Request book</a>
            <a class="act" href="#contact">Contact us</a>
            <a class="act" href="quiz.html">quizes</a>
            <a class="act" href="books.html">Books</a>
            <a class="act" href="index.html">Home</a>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <!-- login page -->
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Admin">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Admin">    
        <br><br>    
        <input type="button" name="log" class="log" value="Log In Here">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span class="remem">Remember me</span>    
        <br><br>    
        Forgot <a class="pass" href="#">Password</a>    
    </form>     
</div>    
</footer>
</footer>
    <script src="javascript/index.js"></script>
</body>

</html>