<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Learn Mate</title>
</head>

<body>
    <div class="topnav sticky" id="myTopnav">
        <a href="#title" class="active home">LEARN <span>MATE</span></a>
        <a class="act login_button" href="login.html">login/signup</a>
        <a class="act" href="request_book.html">Request book</a>
        <a class="act" href="#contact">Contact us</a>
        <a class="act" href="quiz.html">quizes</a>
        <a class="act" href="books.html">Books</a>
        <a class="act" href="index.html">Home</a>
        </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <!-- responsive books cards -->
    <h1 class="book_header">Test Your Skills with this Quiz</h1>
    <div class="flex_container">
        <div class="flex_item">
            <img src="images/c programming.jpg" alt="c book.jpg" style="width: 300px; height:300px">
            <h2>C book</h2>
            <a href="c_quiz/index.html" target="_blank"><button type="button">Take Quiz</button></a>
        </div>
        <div class="flex_item">
            <img src="images/java.jpg" alt="java book.jpg" style="width: 300px; height: 300px;">
            <h2>Java book</h2>
            <a href="java_quiz/index.html" target="_blank"><button type="button">Take Quiz</button></a>
        </div>
        <div class="flex_item">
            <img class="img_hov" src="images/python.jpg" alt="python book.jpg" style="width: 300px; height: 300px;">
            <h2>python book</h2>
            <a href="python_quiz/index.html" target="_blank"><button type="button">Take Quiz</button></a>
        </div>
    </div>

    <!-- footer section -->

    <footer class="footer_section" id="5">

        <div class="contact_us">
            <header class="con1">Contact Us</header>
            <ul>
                <li><a href="mailto:mohantechnoprofessor.com"><img src="images/email.png" alt="email.png" title="email"
                            style="width: 40px; height: 40px;"></a></li>
                <li><a href="https://github.com/saimohan11"><img src="images/github.png" alt="github.png" title="github"
                            style="width: 40px; height: 40px;"></a></li>
                <li><a href="https://twitter.com/saimohan11sai"><img src="images/twitter.png" alt="twitter.png"
                            title="twitter" style="width: 40px; height: 40px;"></a></li>
                <li><a href="https://instagram.com/mohan_ry"><img src="images/instagram.png" alt="instagram.png"
                            title="instagram" style="width: 40px; height: 40px;"></a></li>
            </ul>
        </div>
        <div class="footer_desc">
            <h2>Copyright © 2022. Designed & Developed by LearnMate Team</h2>
        </div>
    </footer>

    <!-- main js -->
    <script src="javascript/index.js"></script>
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>